#spectro_host          = "api.spectro.com"
#spectro_api_key       = "none"
#spectro_project_name  = "aws-test-project"

#cluster_name            = "aws-test-cluster"
cluster_profile         = "aws-profile"
#cluster_profile_cloud   = "aws"

cloud_name              = "aws"
region                  = "us-east-1"
worker_nodes_count      = "2"
worker_instance_type    = "t3.large"
worker_disk_size        = "30"
aws_ssh_key_name        = "palette-key"

aws-cloud-account-name  =   "aws-palette"
#azure-cloud-account-name  =   "azure-palette"
gcp-cloud-account-name  =   "gcp-palette"