##################################################################################
# VARIABLES
##################################################################################

# Custom Variables
vcenter_server   = ""
vcenter_username = ""
vcenter_password = ""
vcenter_datacenter      = ""
vcenter_datastore       = ""
vcenter_resource_pool   = ""
vcenter_folder          = ""
vcenter_cluster         = ""
vcenter_network         = ""

# Virtual Machine Settings
########### DO NOT EDIT #################
# VM Template Name
vm_name          = "palette-edge-template"

# VM Settings
vm_guest_os_type        = "ubuntu64Guest"
vm_version              = 14
vm_firmware             = "bios"
vm_cdrom_type           = "sata"
vm_cpu_sockets          = 1
vm_cpu_cores            = 4
vm_mem_size             = 8096
vm_disk_size            = 51200
thin_provision          = true
disk_eagerly_scrub      = false
vm_disk_controller_type = ["pvscsi"]
vm_network_card         = "vmxnet3"
vm_boot_wait            = "5s"


# ISO Objects

iso        = "build/palette-edge-installer.iso"
